# vue-admin-cli

./: 20200817151046.nb3  package.json  tsconfig.json  tslint.json
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/kotlin/com/yuemia/ndxy/: Application.kt  WebApplication.kt
java/src/main/kotlin/com/yuemia/ndxy/config/: ApiResponse.kt  Config.kt  Table.kt  USession.kt
java/src/main/kotlin/com/yuemia/ndxy/core/: MySQLCore.kt  MySQLDataSourceProvider.kt  RedisCore.kt  SnowFlake.kt  TokenProvider.kt  WebSocketCore.kt
java/src/main/kotlin/com/yuemia/ndxy/dao/: AdminPermissionDAO.kt  AdminUserDAO.kt  AdminUserGroupDAO.kt  AdminUserMenusDAO.kt  AdminUserRoleDAO.kt
java/src/main/kotlin/com/yuemia/ndxy/data/: AdminPermissionDO.kt  AdminUserDO.kt  UserDO.kt  UserGroupDO.kt  UserPermissionDO.kt  UserRoleDO.kt
java/src/main/kotlin/com/yuemia/ndxy/exception/: CoreException.kt  EventException.kt  ExceptionMessageEnum.kt  ParameterException.kt  ServiceException.kt  ThirdpartyException.kt
java/src/main/kotlin/com/yuemia/ndxy/module/: BaseModule.kt
java/src/main/kotlin/com/yuemia/ndxy/module/admin/: SystemModule.kt
java/src/main/kotlin/com/yuemia/ndxy/module/api/: WebHookModule.kt
java/src/main/kotlin/com/yuemia/ndxy/service/admin/: SystemService.kt
java/src/main/kotlin/com/yuemia/ndxy/service/api/: WebHookService.kt
java/src/main/resources/: application-pro.properties  application.properties  logback-pro.xml  logback.xml
src/: api.ts  app.vue
src/component/: admin-area-title-component.vue  admin-date-component.vue  admin-frame-component.vue  admin-input-component.vue  admin-table-component.vue  admin-upload-component.vue
src/static/font/: demo_index.html
vue/: .eslintrc.json  package.json
vue/src/: api.ts  app.vue  login.vue  main.ts
vue/src/component/: admin-area-title-component.vue  admin-date-component.vue  admin-editor-component.vue  admin-frame-component.vue  admin-input-component.vue  admin-pop-component.vue  admin-price-component.vue  admin-select-component.vue  admin-table-component.vue  admin-upload-component.vue  admin-upload-file-component.vue
vue/src/router/: router.ts
vue/src/static/font/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue/src/system.module/: system.vue  user-component.vue  user-group-component.vue  user-role-component.vue
vue/src/utils/: utils.ts
