plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group 'com.xxscloud.messagev'
version '1.0'


repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
    jcenter()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile 'io.vertx:vertx-core:3.9.2'
    compile 'io.vertx:vertx-lang-kotlin:3.9.2'
    compile 'io.vertx:vertx-web:3.9.2'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:3.9.2'
    compile 'io.vertx:vertx-redis-client:3.9.2'
    compile 'io.vertx:vertx-auth-shiro:3.9.2'
    compile 'io.vertx:vertx-auth-common:3.9.2'
    compile 'io.vertx:vertx-config:3.9.2'


    //mysql
    compile 'com.alibaba:druid:1.1.23'
    compile 'io.vertx:vertx-jdbc-client:3.9.2'
    compile 'io.vertx:vertx-sql-common:3.9.2'
    compile 'mysql:mysql-connector-java:8.0.21'

    //epoll
    compile 'io.netty:netty-transport-native-epoll:4.1.15.Final:linux-x86_64'


    //IOC注入
    compile 'com.google.inject:guice:4.0'

    //协程
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    //bean转换
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile 'commons-codec:commons-codec:1.9'


    //日志
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.yuemia.ndxy.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    into('resources') {
        from 'resources'
    }
}

