#端口
server.port=8011

mysql.user=yuemia
mysql.password=Yuemia@2020
mysql.host=114.215.237.190
mysql.port=90
mysql.database=ndxy
mysql.statistics=1

redis.password=
redis.host=127.0.0.1
redis.port=6379