#端口
server.port=8011

mysql.user=${DATASOURCE_USER}
mysql.password=${DATASOURCE_PASSWORD}
mysql.host=${DATASOURCE}
mysql.port=${DATASOURCE_PORT}
mysql.database=${DB_NAME}
mysql.statistics=1

redis.password=${REDIS_PASSWORD}
redis.host=${REDIS}
redis.port=${REDIS_PORT}